<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ACAV100M</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg fixed-top bg-primary" id="mainNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">ACAV100M</a>
            <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                    <!-- li.nav-item.mx-0.mx-lg-1-->
                    <!--     a.nav-link.py-3.px-0.px-lg-3.rounded.js-scroll-trigger(href='index#examples') Examples-->
                    <!-- li.nav-item.mx-0.mx-lg-1a.nav-link.py-3.px-0.px-lg-3.rounded.js-scroll-trigger(href='explore') Explore-->
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#downloads">Downloads</a></li>
                    <!-- li.nav-item.mx-0.mx-lg-1a.nav-link.py-3.px-0.px-lg-3.rounded.js-scroll-trigger(href='index#publications') Publications
-->
                </ul>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-secondary text-light text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading mb-0">ACAV100M</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light"></div>
                <!-- Masthead Subheading-->
                <h3 class="masthead-subheading font-weight-light mb-0">Automatic Curation of large Audio-Visual datasets</h3>
            </div>
        </header>
        <!-- About Section-->
        <section class="page-section text-dark mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-dark">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light"></div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-12 ml-auto"><img class="figure" src="assets/img/concepts_v1.png" alt="" width="70%" /></div>
                    <div class="col-lg-12 ml-auto" style="padding-top: 1.4rem">
                        <p class="lead">
                            We present an
                            <strong>automated curation pipeline</strong>
                            for audio-visual representation learning. We formulate an optimization problem where the goal is to find a subset that maximizes the mutual information between audio and visual channels of videos. This helps us find a subset with high audio-visual correspondence, which could be useful for self-supervised audio-visual representation learning.
                        </p>
                    </div>
                    <div class="col-lg-12 ml-auto" style="padding-top: 0.7rem">
                        <p class="lead">
                            Using our approach, we create datasets at varying scales from a large collection of unlabeled videos an unprecedented scale: We process 140 million full-length videos (total duration 1,030 years) and produce a dataset of
                            <strong>100 million 10-second clips (31 years)</strong>
                            with high audio-visual correspondence. This is two orders of magnitude larger than the current largest video dataset used in the audio-visual learning literature, i.e., AudioSet (8 months), and twice as large as the largest video dataset in the literature, i.e., HowTo100M (15 years).
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Download Section-->
        <section class="page-section text-dark mb-0" id="downloads">
            <div class="container download">
                <!-- Download Section Heading-->
                <h2 class="page-section-heading text-dark">Downloads</h2>
                <div class="divider-custom divider-light"></div>
                <div class="row" style="margin-top: 1.7rem">
                    <div class="col-lg-12 ml-auto" style="margin-top: 1rem"><p class="lead">We provide five curated datasets of different scales; all the videos are 10-seconds long. The datasets are automatically constructed using our approach (using the clustering-based approach with 500 cluster centroids).</p></div>
                    <div class="col-lg-12 ml-auto" style="padding-top: 0.7rem"><p class="lead" style="margin-bottom: 0; font-weight: bold">Number of video clips (total duration)</p></div>
                    <div class="col-lg-12 ml-auto">
                        <a class="dataset" href="https://mega.nz/file/3AhUiQpY">20K (2 days)</a>
                        &nbsp; | &nbsp;
                        <a class="dataset" href="https://mega.nz/file/TUhQ0I4Q">200K (23 days)</a>
                        &nbsp; | &nbsp;
                        <a class="dataset" href="https://mega.nz/file/zYh2xArA">2M (8 months)</a>
                        &nbsp; | &nbsp;
                        <a class="dataset" href="https://mega.nz/file/PEpkGA5Q">10M (3 years)</a>
                        &nbsp; | &nbsp;
                        <a class="dataset" href="https://mega.nz/file/OI5wiBbK">100M (31 years)</a>
                    </div>
                    <div class="col-lg-12 ml-auto" style="margin-top: 0.4rem"></div>
                    <div class="col-lg-12 ml-auto"><p class="lead" style="font-style: italic">*Note: The datasets are currently for the reviewing purposes only. You will need a password to download them. We shared the password in the supplementary material.</p></div>
                    <div class="col-lg-12 ml-auto" style="padding-top: 0.7rem"><p class="lead">Each dataset contains YouTube ID and start second in a CSV format:</p></div>
                    <div class="col-lg-12 ml-auto"><p class="data-structure"># YouTube ID, start second</p></div>
                </div>
            </div>
        </section>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container">
                <div class="col-lg-12">
                    <small>
                        Adapted from
                        <a href="https://startbootstrap.com/theme/freelancer">Start Bootstrap</a>
                    </small>
                </div>
                <div class="col-lg-12"><small>Last updated at March 24, 2021</small></div>
            </div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
